{
  "ExternalServices": {
    "PokeApi": {
      "Url": "https://pokeapi.co/api/v2",
      "TimeoutSeconds": 60
    },
    "FunTranslations": {
      "Url": "https://api.funtranslations.com/translate",
      "TimeoutSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
